VITE_FIREBASE_API_KEY=AIzaSyAgmOssqgZPT6g2ClKMKW2z3Z6CDfAj2_0
VITE_FIREBASE_AUTH_DOMAIN=roommates-aa65d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roommates-aa65d
VITE_FIREBASE_STORAGE_BUCKET=roommates-aa65d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259561209333
VITE_FIREBASE_APP_ID=1:259561209333:web:36da23ba90dbaa5c0d34bc
VITE_FIREBASE_VAPID_KEY=BIxjI4jYsaLftl9C9BJXszPcHmXpvaLa3ln5CeUCqnBh8rgeTPSNHi7mpaLRV1723pJVz5j9L0JfPNkN8nlMSvQ